.carousel {
  padding: 4rem 2rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);

  gap: 7rem;
}

.carousel__angles {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  /* justify-self: center; */
  justify-content: center;
}

.carousel__angles i {
  color: orange;
  border: 1px solid orange;
  padding: 1rem;

  cursor: pointer;
}

.carousel__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;

  /* justify-self: center;
  text-align: center; */
  gap: 1rem;
}

.carousel__content--mini-title {
  color: blue;
}

.carousel__content--para span {
  display: block;
  text-align: center;
}

.carousel__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.carousel__cards--card {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  align-items: center;
  gap: 0.5rem;

  position: relative;
}

.carousel__cards--card > span {
  position: absolute;
  content: "";
  top: 1rem;
  left: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 3px 7px;
  border-radius: 2px;
  color: white;
}

.carousel__cards--card:nth-child(1) > span {
  background-color: blue;
}

.carousel__cards--card:nth-child(2) > span {
  background-color: green;
}

.carousel__cards--card:nth-child(3) > span {
  background-color: red;
}

.carousel__cards--card__image {
  grid-column: 1/-1;
  grid-row: 1 / span 1;

  width: 100%;
  height: 58vh;
}

.carousel__cards--card__image img {
  border-radius: 0.3rem;
}

.carousel__cards--card__title {
  grid-column: 1/-1;
  grid-row: 2 / span 1;
}

.carousel__cards--card__price {
  grid-column: 1/-1;
  grid-row: 3 / span 1;

  display: grid;
  grid-template-columns: 6rem 4rem;
  justify-items: start;
}

.carousel__cards--card__price h5:nth-child(2) {
  color: lightgray;
  text-decoration: line-through solid 1px lightgray;
}

.carousel__cards--card__price-1 {
  grid-column: 1/-1;
  grid-row: 3 / span 1;
}

.carousel__cards--card__rating {
  grid-column: 1/-1;
  grid-row: 4 / span 1;

  display: grid;
  grid-template-columns: 10rem 6rem;
  gap: 2rem;
}

.carousel__cards--card__rating i {
  color: orange;
}

.carousel__cards--card__rating span {
  font-weight: 400;
}
